# sprawdzone
# 1632 [713/1189]
01-gen [50/50] Entis77(1-50)
02-exo [40/40] Entis77(1-40)
03-lev [27/27] Entis77(1-27)
04-num [36/36] Entis77(1-36)
05-deu [34/34] Entis77(1-34)
06-jos [24/24] Entis77(1-24)
07-jud [21/21] Entis77(1-21)
08-rut [4/4] Entis77(1-4)
09-reg [31/31] Entis77(1-31)
10-reg [21/24] Entis77(1-21)
11-reg [0/22] 
12-reg [25/25] UczenJezusa(1-25)
13-par [0/29] 
14-par [0/36] 
15-esd [0/10] 
16-esd [0/13] 
17-est [0/10] 
18-iob [0/42] 
19-psa [137/150] codingTheRedCat(1-3) piotrskurzynski(2-3,12,121) UczenJezusa(10-32,73) psichaa(1-11,13-118,120-138)
20-pro [2/31] laurii11(1-2)	psichaa(1-2)
21-ecc [0/12] 
22-can [0/8] 
23-esa [1/66] laurii11(1) psichaa(1) UczenJezusa(1)
24-ier [0/52] 
25-lam [0/5] 
26-eze [0/48] 
27-dan [0/12] 
28-ose [0/14] 
29-ioe [0/3] 
30-amo [0/9] 
31-abd [0/1] 
32-ion [0/4] 
33-mic [0/7] 
34-nah [0/3] 
35-hab [0/3] 
36-sop [0/3] 
37-agg [0/2] 
38-zac [0/14] 
39-mal [0/4] 
40-mat [28/28] KlaudiaBib(1-5) Entis77(1-3) UczenJezusa(1-28)
41-mar [16/16] Entis77(1-16)
42-luc [24/24] Entis77(1-24)
43-joh [21/21] martaskurzynska(1-21) UczenJezusa(1-21)
44-act [28/28] Entis77(1-28)
45-rom [16/16] Entis77(1-16)
46-cor [16/16] UczenJezusa(1-16)
47-cor [13/13] Entis77(1-13)
48-gal [6/6] UczenJezusa(1-6)
49-eph [6/6] UczenJezusa(1-6)
50-phi [4/4] UczenJezusa(1-4)
51-col [4/4] UczenJezusa(1-4)
52-the [5/5] UczenJezusa(1-5)
53-the [3/3] UczenJezusa(1-3)
54-tim [6/6] Entis77(1-6)
55-tim [4/4] Entis77(1-4)
56-tit [3/3] Entis77(1-3)
57-phi [1/1] Entis77(1)
58-heb [13/13] Entis77(1-13)
59-jac [5/5] Entis77(1-5)
60-pet [5/5] piotrskurzynski(1-5) Entis77(1-5)
61-pet [3/3] piotrskurzynski(1) Entis77(1-3) UczenJezusa(1-3)
62-joh [5/5] Entis77(1-5) UczenJezusa(1-5)
63-joh [1/1] Entis77(1) UczenJezusa(1)
64-joh [1/1] Entis77(1) UczenJezusa(1)
65-jud [1/1] Entis77(1) UczenJezusa(1)
66-apo [22/22] Entis77(1-22) UczenJezusa(1-16)

#1879 [1189/1189]
01-gen [50/50] KKKowal(1-50)
02-exo [40/40] KKKowal(1-40)
03-lev [27/27] KKKowal(1-27)
04-num [36/36] KKKowal(1-36)
05-deu [34/34] fzdz4069(1-34) KKKowal(1-34)
06-jos [24/24] fzdz4069(1-24)
07-jud [21/21] fzdz4069(1-21)
08-rut [4/4] fzdz4069(1-4)
09-reg [31/31] KKKowal(1-31) fzdz4069(1-21)
10-reg [24/24] KKKowal(1-24)
11-reg [22/22] KKKowal(1-22)
12-reg [25/25] KKKowal(1-25)
13-par [29/29] LilliShiratori(1-4) KKKowal(1-29)
14-par [36/36] KKKowal(1-34)
15-esd [10/10] fzdz4069(1-11)
16-esd [13/13] fzdz4069(1-13)
17-est [10/10] KlaudiaBib(1) fzdz4069(2-9)
18-iob [42/42] fzdz4069(1-36)
19-psa [150/150] iza1500100900(1-7) fzdz4069(3-150)
20-pro [31/31] Entis77(1-31)
21-ecc [12/12] Entis77(1-6,10-12) KlaudiaBib(7-8) UczenJezusa(9)
22-can [8/8] Entis77(1-8)
23-esa [66/66] fzdz4069(1-66)
24-ier [52/52] Entis77(1-52)
25-lam [5/5] Entis77(1-5)
26-eze [48/48] Entis77(1-48) fzdz4069(1-48) UczenJezusa(1-7)
27-dan [12/12] Entis77(1-12)
28-ose [14/14] Entis77(1-14)
29-ioe [3/3] Entis77(1-3)
30-amo [9/9] Entis77(1-9)
31-abd [1/1] Entis77(1)
32-ion [4/4] Entis77(1-4)
33-mic [7/7] Entis77(1-7)
34-nah [3/3] Entis77(1-3)
35-hab [3/3] Entis77(1-3)
36-sop [3/3] Entis77(1-3)
37-agg [2/2] Entis77(1-2)
38-zac [14/14] Entis77(1-14)
39-mal [4/4] Entis77(1-4)
40-mat [28/28] Entis77(1-28)
41-mar [16/16] Entis77(1-16)
42-luc [24/24] Entis77(1-24)
43-joh [21/21] Entis77(1-21)
44-act [28/28] Entis77(1-28)
45-rom [16/16] Entis77(1-16)
46-cor [16/16] Entis77(1-16)
47-cor [13/13] Entis77(1-5;8-13) piotrskurzynski(6-7)
48-gal [6/6] Entis77(1-6)
49-eph [6/6] Entis77(1-6)
50-phi [4/4] Entis77(1-4)
51-col [4/4] Entis77(1-4)
52-the [5/5] Entis77(1-5)
53-the [3/3] Entis77(1-3)
54-tim [6/6] Entis77(1-6)
55-tim [4/4] Entis77(1-4)
56-tit [3/3] Entis77(1-3)
57-phi [1/1] Entis77(1)
58-heb [13/13] Entis77(1-13)
59-jac [5/5] Entis77(1-5)
60-pet [5/5] Entis77(1-5)
61-pet [3/3] Entis77(1-3)
62-joh [5/5] Entis77(1-5)
63-joh [1/1] Entis77(1)
64-joh [1/1] Entis77(1)
65-jud [1/1] Entis77(1)
66-apo [22/22] Entis77(1-22)
