# sprawdzone
# 1632
19-psa piotrskurzynski(1)
43-joh martaskurzynska(1-21)
48-gal UczenJazusa(1-6)
59-jac Entis77(1)
60-pet piotrskurzynski(1-5) Entis77(1-5)
61-pet piotrskurzynski(1) Entis77(1-3)
62-joh Entis77(1-5)
63-joh Entis77(1)
64-joh Entis77(1)
65-jud Entis77(1)
66-apo Entis77(1-22)

#1879
01-gen KKKowal(1-50)
02-exo KKKowal(1-40)
03-lev KKKowal(1-27)
04-num KKKowal(1-36)
05-deu fzdz4069(1-34) KKKowal(1-34)
06-jos fzdz4069(1-24)
07-jud fzdz4069(1-21)
08-rut fzdz4069(1-4)
09-reg KKKowal(1-31)
10-reg KKKowal(1-24)
11-reg KKKowal(1-22)
12-reg KKKowal(1-25)
13-par LilliShiratori(1-4) KKKowal(1-29)
14-par KKKowal(1-34)
15-esd fzdz4069(1-11)
16-esd fzdz4069(1-13)
17-est KlaudiaBib(1) fzdz4069(2-9)
18-iob fzdz4069(1-36)
19-psa iza1500100900(1-7) fzdz4069(3-149)
20-pro Entis77(1-31)
21-ecc Entis77(1-6,10-12) KlaudiaBib(7-8) UczenJezusa(9)
22-can Entis77(1-8)
23-esa fzdz4069(1-66)
24-ier Entis77(1-52)
25-lam Entis77(1-5)
26-eze Entis77(1-48)
27-dan Entis77(1-12)
28-ose Entis77(1-14)
29-ioe Entis77(1-3)
30-amo Entis77(1-9)
31-abd Entis77(1)
32-ion Entis77(1-4)
33-mic Entis77(1-7)
34-nah Entis77(1-3)
35-hab Entis77(1-3)
36-sop Entis77(1-3)
37-agg Entis77(1-2)
38-zac Entis77(1-14)
39-mal Entis77(1-4)
40-mat Entis77(1-28)
41-mar Entis77(1-16)
42-luc Entis77(1-24)
43-joh Entis77(1-21)
44-act Entis77(1-28)
45-rom Entis77(1-16)
46-cor Entis77(1-16)
47-cor Entis77(1-5;8-13) piotrskurzynski(6-7)
48-gal Entis77(1-6)
49-eph Entis77(1-6)
50-phi Entis77(1-4)
51-col Entis77(1-4)
52-the Entis77(1-5)
53-the Entis77(1-3)
54-tim Entis77(1-6)
55-tim Entis77(1-4)
56-tit Entis77(1-3)
57-phi Entis77(1)
58-heb Entis77(1-13)
59-jac Entis77(1-5)
60-pet Entis77(1-5)
61-pet Entis77(1-3)
62-joh Entis77(1-5)
63-joh Entis77(1)
64-joh Entis77(1)
65-jud Entis77(1)
66-apo Entis77(1-22)
