# sprawdzone
# 1632
19-psa piotrskurzynski(1)
43-joh martaskurzynska(1-21)
60-pet piotrskurzynski(1-5)

#1879
13-par LilliShiratori(1-4)
19-psa iza1500100900(1-7)
41-mar Entis77(1-9)
42-luc Entis77(1-24)
43-joh Entis77(1-21)
44-act Entis77(1-28)
45-rom Entis77(1-16)
46-cor Entis77(1-16)
47-cor Entis77(1-5;8-13) piotrskurzynski(6-7)
48-gal Entis77(1-6)
49-eph Entis77(1-6)
50-phi Entis77(1-4)
51-col Entis77(1-4)
52-the Entis77(1-5)
53-the Entis77(1-3)
54-tim Entis77(1-6)
55-tim Entis77(1-4)
56-tit Entis77(1-3)
57-phi Entis77(1)
58-heb Entis77(1-13)
59-jac Entis77(1-5)
60-pet Entis77(1-5)
61-pet Entis77(1-3)
62-joh Entis77(1-5)
63-joh Entis77(1)
64-joh Entis77(1)
65-jud Entis77(1)
66-apo Entis77(1-22)
