# sprawdzone
# 1632
19-psa piotrskurzynski(1)
43-joh martaskurzynska(1-21)
60-pet piotrskurzynski(1-5)

#1879
01-gen KKKowal(1-50)
02-exo KKKowal(1-40)
03-lev KKKowal(1-27)
04-num KKKowal(1-31)
05-deu fzdz4069(1-34) 
13-par LilliShiratori(1-4)
19-psa iza1500100900(1-7)
23-esa fzdz4069(1-58)
24-ier Entis77(1)
25-lam Entis77(1-5)
26-eze Entis77(1-48)
27-dan Entis77(1-12)
28-ose Entis77(1-14)
29-ioe Entis77(1-3)
30-amo Entis77(1-9)
31-abd Entis77(1)
32-ion Entis77(1-4)
33-mic Entis77(1-7)
34-nah Entis77(1-3)
35-hab Entis77(1-3)
36-sop Entis77(1-3)
37-agg Entis77(1-2)
38-zac Entis77(1-14)
39-mal Entis77(1-4)
40-mat Entis77(1-28)
41-mar Entis77(1-16)
42-luc Entis77(1-24)
43-joh Entis77(1-21)
44-act Entis77(1-28)
45-rom Entis77(1-16)
46-cor Entis77(1-16)
47-cor Entis77(1-5;8-13) piotrskurzynski(6-7)
48-gal Entis77(1-6)
49-eph Entis77(1-6)
50-phi Entis77(1-4)
51-col Entis77(1-4)
52-the Entis77(1-5)
53-the Entis77(1-3)
54-tim Entis77(1-6)
55-tim Entis77(1-4)
56-tit Entis77(1-3)
57-phi Entis77(1)
58-heb Entis77(1-13)
59-jac Entis77(1-5)
60-pet Entis77(1-5)
61-pet Entis77(1-3)
62-joh Entis77(1-5)
63-joh Entis77(1)
64-joh Entis77(1)
65-jud Entis77(1)
66-apo Entis77(1-22)
